VSProjects/Geomapmaker/Views/ContactsFaults/ContactsFaults.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.ContactsFaults.ContactsFaults"
        x:Name="ProWindowDialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:tabData="clr-namespace:Geomapmaker.Views.ContactsFaults"
        mc:Ignorable="d"
        Title="Contacts and Faults Templates"
        Height="700" 
        MinHeight="650" 
        Width="500"
        MinWidth="450"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Create" >
                <tabData:CreateContactFault />
            </TabItem>
            <TabItem Header="Edit">
                <tabData:EditContactFault />
            </TabItem>
            <TabItem Header="Delete">
                <tabData:DeleteContactFault />
            </TabItem>
        </TabControl>
    </Grid>
    
</controls:ProWindow>