VSProjects/Geomapmaker/Views/ContactsFaults/CreateContactFault.xaml

<UserControl x:Class="Geomapmaker.Views.ContactsFaults.CreateContactFault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geomapmaker.Views.ContactsFaults"
             xmlns:conv="clr-namespace:Geomapmaker._helpers"
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>

            <Grid.Resources>
                <conv:RadioConfidenceConverter x:Key="RadioConfidenceConverter" />
                <conv:SliderConverter x:Key="SliderConverter" />
                <conv:ConcealedConverter x:Key="ConcealedConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="1" Grid.Column="1" Content="Populate values from an existing line" IsChecked="{Binding Create.Prepopulate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Padding="5" Margin="10" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#35AB46" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Type:" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Create.Type, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Symbol:" VerticalAlignment="Center" />
                <Image Source="{Binding Create.Symbol.Preview}" ToolTip="{Binding Create.Symbol.Description}" VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SymbolOptions}" SelectedItem ="{Binding Create.Symbol, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" HorizontalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Description}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Image Grid.Column="1" Source="{Binding Preview}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Identity Confidence: "/>
                <TextBlock FontWeight="Bold" Text="{Binding Create.IdentityConfidence}" ToolTip="Identity Confidence" Style="{DynamicResource Esri_TextBlockRegular}">
                <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <RadioButton 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    GroupName="IdentityConfidence" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="Low"
                    IsChecked="{Binding Create.IdentityConfidence, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Low'}"
                    >
                </RadioButton>

                <RadioButton 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    GroupName="IdentityConfidence" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Content="Medium"
                    IsChecked="{Binding Create.IdentityConfidence, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Medium'}"
                    >
                </RadioButton>

                <RadioButton 
                    Grid.Row="0" 
                    Grid.Column="3"
                    GroupName="IdentityConfidence" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Content="High"
                    IsChecked="{Binding Create.IdentityConfidence, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='High'}"
                    > 
                </RadioButton>
            </Grid>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Existence Confidence: " />
                <TextBlock FontWeight="Bold" Text="{Binding Create.ExistenceConfidence, UpdateSourceTrigger=PropertyChanged}" ToolTip="Existence Confidence" Style="{DynamicResource Esri_TextBlockRegular}">
                <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                </TextBlock>
            </StackPanel>
            <Slider Grid.Row="9" Grid.Column="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" Value="{Binding Create.ExistenceConfidence, Converter={StaticResource SliderConverter}}"/>

            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Location Confidence: " />
                <TextBlock FontWeight="Bold" Text="{Binding Create.LocationConfidenceMeters, UpdateSourceTrigger=PropertyChanged}" ToolTip="Location Confidence" Style="{DynamicResource Esri_TextBlockRegular}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                </TextBlock>
            </StackPanel>
            <ComboBox 
            Grid.Row="11" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=(data:Confidence.LocationConfidenceMeters)}" 
            SelectedValue="{Binding Create.LocationConfidenceMeters, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="False" 
            IsEditable="False" 
            >
            </ComboBox>

            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="Concealed: " />
                <TextBlock FontWeight="Bold" Text="{Binding Create.IsConcealed, Converter={StaticResource ConcealedConverter}}" ToolTip="Concealed" Style="{DynamicResource Esri_TextBlockRegular}" />
            </StackPanel>
            <CheckBox Grid.Row="13" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding Create.IsConcealed, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="14" Grid.Column="1" Text="Notes:" />
            <TextBox Grid.Row="15" Grid.Column="1" MinLines="3" Text="{Binding Create.Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLength="250"  />

            <WrapPanel Grid.Row="16" Grid.Column="1" >
                <TextBlock Text="Data Source: " Style="{DynamicResource Esri_TextBlockRegular}"/>
                <TextBlock FontStyle="Italic" Text="{Binding Create.DataSource, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Esri_TextBlockRegular}"/>
            </WrapPanel>

            <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Padding="5" Command="{Binding CommandClose}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{DynamicResource Esri_Button}" >Close</Button>
                <Button Padding="5" Command="{Binding Create.CommandContactFaultTool}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Tool</Button>
                <Button Padding="5" Command="{Binding Create.CommandCreateTemplate}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Create Template</Button>
            </StackPanel>

        </Grid>

    </AdornerDecorator>

</UserControl>
