VSProjects/Geomapmaker/Views/ContactsFaults/DeleteContactFault.xaml

<UserControl x:Class="Geomapmaker.Views.ContactsFaults.DeleteContactFault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Geomapmaker._helpers"
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:contactsfaults="clr-namespace:Geomapmaker.ViewModels.ContactsFaults" 
             d:DataContext="{d:DesignInstance Type=contactsfaults:ContactsFaultsViewModel}"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.Resources>
                <conv:ConcealedConverter x:Key="ConcealedConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Delete" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Templates}" SelectedItem="{Binding Delete.Selected}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Separator Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Label" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Delete.Label}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Type" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Delete.Type}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Delete.Visibility}">
                <TextBlock Text="Symbol" VerticalAlignment="Center" />
                <Image Source="{Binding Delete.Symbol.Preview}" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Delete.Symbol.Key}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="10" Grid.Column="1" Text="Identity Confidence" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Delete.IdentityConfidence}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="12" Grid.Column="1" Text="Existence Confidence" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Delete.ExistenceConfidence}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="14" Grid.Column="1" Text="Location Confidence" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Delete.LocationConfidenceMeters}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="16" Grid.Column="1" Text="Concealed" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Delete.IsConcealedString}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="18" Grid.Column="1" Text="Notes" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="19" Grid.Column="1" MinLines="3" Text="{Binding Delete.Notes}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <TextBlock Grid.Row="20" Grid.Column="1" Text="Data Source" VerticalAlignment="Center" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding Delete.DataSource}" Visibility="{Binding Delete.Visibility}" IsReadOnly="True" IsEnabled="False" />

            <StackPanel Grid.Row="22" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Delete.Visibility}" >
                <Button Padding="5" Command="{Binding CommandClose}" Style="{DynamicResource Esri_Button}" >Cancel</Button>
                <Button Padding="5" Command="{Binding Delete.CommandDelete}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Delete Template</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>
    
</UserControl>
