VSProjects/Geomapmaker/Views/ContactsFaults/EditContactFault.xaml

<UserControl x:Class="Geomapmaker.Views.ContactsFaults.EditContactFault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Geomapmaker._helpers"
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:contactsfaults="clr-namespace:Geomapmaker.ViewModels.ContactsFaults" 
             d:DataContext="{d:DesignInstance Type=contactsfaults:ContactsFaultsViewModel}"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.Resources>
                <conv:RadioConfidenceConverter x:Key="RadioConfidenceConverter" />
                <conv:SliderConverter x:Key="SliderConverter" />
                <conv:ConcealedConverter x:Key="ConcealedConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Edit" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Templates}" SelectedItem="{Binding Edit.Selected}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Separator Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Label" VerticalAlignment="Center" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Edit.Label, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Type" VerticalAlignment="Center" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Edit.Type, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" />

            <GroupBox Grid.Row="8" Grid.Column="1" Visibility="{Binding Edit.Visibility}" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Symbol" VerticalAlignment="Center" />
                        <Image Source="{Binding Edit.Symbol.Preview}" ToolTip="{Binding Edit.Symbol.Description}" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox.Header>
                <AdornerDecorator>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Filter by Key</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Edit.KeyFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,10" />
                            <TextBlock Grid.Row="0" Grid.Column="1">Filter by Description</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Edit.DescriptionFilter, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Edit.SymbolOptions}" SelectedItem ="{Binding Edit.Symbol, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" HorizontalAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding Description}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Image Grid.Column="1" Source="{Binding Preview}" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Edit.SymbolsFilteredMessage}" HorizontalAlignment="Right" FontSize="11" FontWeight="Light"/>
                    </Grid>
                </AdornerDecorator>

            </GroupBox>

            <TextBlock Grid.Row="9" Grid.Column="1"  Text="Identity Confidence "  Visibility="{Binding Edit.Visibility}"/>
            <Grid Grid.Row="10" Grid.Column="1"  Visibility="{Binding Edit.Visibility}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <RadioButton 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    GroupName="IdentityConfidence" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="Low"
                    IsChecked="{Binding Edit.IdentityConfidence, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Low'}"
                    >
                </RadioButton>

                <RadioButton 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    GroupName="IdentityConfidence" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Content="Medium"
                    IsChecked="{Binding Edit.IdentityConfidence, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Medium'}"
                    >
                </RadioButton>

                <RadioButton 
                    Grid.Row="0" 
                    Grid.Column="3"
                    GroupName="IdentityConfidence" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Content="High"
                    IsChecked="{Binding Edit.IdentityConfidence, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='High'}"
                    >
                </RadioButton>
            </Grid>

            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Edit.Visibility}">
                <TextBlock Text="Existence Confidence " />
                <TextBlock FontWeight="Bold" Text="{Binding Edit.ExistenceConfidence, UpdateSourceTrigger=PropertyChanged}" ToolTip="Existence Confidence" Style="{DynamicResource Esri_TextBlockRegular}">
                <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                </TextBlock>
            </StackPanel>
            <Slider Grid.Row="12" Grid.Column="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" Value="{Binding Edit.ExistenceConfidence, Converter={StaticResource SliderConverter}}" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="13" Grid.Column="1" Text="Location Confidence " Visibility="{Binding Edit.Visibility}" />
            <ComboBox 
            Grid.Row="14" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=(data:Confidence.LocationConfidenceMeters)}" 
            SelectedValue="{Binding Edit.LocationConfidenceMeters, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="False" 
            IsEditable="False" 
            Visibility="{Binding Edit.Visibility}"
            >
            </ComboBox>

            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Edit.Visibility}" >
                <TextBlock Text="Concealed " />
                <TextBlock FontWeight="Bold" Text="{Binding Edit.IsConcealed, Converter={StaticResource ConcealedConverter}}" ToolTip="Concealed" Style="{DynamicResource Esri_TextBlockRegular}" />
            </StackPanel>
            <CheckBox Grid.Row="16" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding Edit.IsConcealed, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="17" Grid.Column="1" Text="Notes" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="18" Grid.Column="1" MinLines="3" Text="{Binding Edit.Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLength="250" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="19" Grid.Column="1" Text="Data Source" Style="{DynamicResource Esri_TextBlockRegular}" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="20" Grid.Column="1" FontStyle="Italic" Text="{Binding Create.DataSource, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" IsReadOnly="True" IsEnabled="False"/>

            <StackPanel Grid.Row="21" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Edit.Visibility}" >
                <Button Padding="5" Command="{Binding CommandClose}" Style="{DynamicResource Esri_Button}" >Cancel</Button>
                <Button Padding="5" Command="{Binding Edit.CommandUpdate}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Update Template</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>

</UserControl>
