VSProjects/Geomapmaker/Views/AddEditMapUnitsDockPane.xaml

<UserControl x:Class="Geomapmaker.AddEditMapUnitsDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
			 xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddEditMapUnitsDockPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="AzgsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding 
			Command="ApplicationCommands.Save"
			Executed="SaveCommandHandler"
			CanExecute="SaveCanExecuteHandler"
        />
        <CommandBinding 
			Command="ApplicationCommands.New"
			Executed="NewCommandHandler"
        />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock Grid.Column="1" Text="{Binding SubHeading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding SubHeading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
			</TextBlock>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="Map Unit:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Short, easily understood ASCII-character identifier for the map unit." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are 'Qal', 'Tg', 'Kit', 'Trdu'. Use of special characters is discouraged. Null values only permitted for headings and for units that do not appear on map or in cross sections." />
                </StackPanel>
            </Label.ToolTip>
        </Label> 
        <ComboBox 
            Grid.Row="2" 
            Grid.Column="2"
		    x:Name="MapUnitTextBox" 
		    Text="{Binding UserEnteredMapUnit, UpdateSourceTrigger=LostFocus}"  
		    ItemsSource="{Binding Path=(ui:DataHelper.MapUnits)}" 
		    DisplayMemberPath="MU" 
		    SelectedItem ="{Binding SelectedMapUnit}" 
		    IsEditable="True"  
         />

        <Label Grid.Row="3" Grid.Column="1" Content="Name:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Short name of formal or informal map unit, as shown in DMU." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are 'Chinle Formation', 'Shnabkaib Member', 'basaltic andesite of Middle Sister summit', 'Ada Group', 'sandy siltstone'. Should contain no hierarchy specifications (these are given in ParagraphStyle and HierarchyKey fields). Place headings in this field; place headnotes in Description field. Null values not permitted." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedMapUnit.Name}" />

        <Label Grid.Row="4" Grid.Column="1" Content="Full Name:">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Full name of formal or informal map unit; must include complete identification of any higher rank unit(s) that contain this unit (may or may not be same as Name value)." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are 'Shnabkaib Member of the Moenkopi Formation', 'sandy siltstone subunit of the Monterey Formation'. Values correspond to usages reported by Geolex.. Null values only permitted in rows that correspond to headings." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedMapUnit.FullName}" />

        <Label Grid.Row="5" Grid.Column="1" Content="Age:">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Age of map unit, as shown in DMU." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are 'late Holocene', 'Pliocene and Miocene', 'Lower Cretaceous'. When age of subunit is not shown in DMU because it is same age as higher rank unit, use age of higher rank unit; do not leave empty. Null values only permitted for rows that correspond to headings." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <Grid Grid.Row="5" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Older Interval:" />
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=(ui:DataHelper.Intervals)}" SelectedItem ="{Binding SelectedMapUnit.OlderInterval}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding range}">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="1" Content="Younger Interval" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=(ui:DataHelper.Intervals)}" SelectedItem ="{Binding SelectedMapUnit.YoungerInterval}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding range}">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Label Grid.Row="6" Grid.Column="1" Content="Relative Age:">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="TODO: Need description" />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="TODO: Need note" />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedMapUnit.RelativeAge}" />

        <Label Grid.Row="7" Grid.Column="1" Content="Description:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Full description of map unit, as contained in DMU." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Free text field. Allows for markup-language (for example, HTML) or special characters to show new paragraphs, superscripts, and geologic age symbols. Note that map-unit descriptions can be structured according to one or more accepted traditions (see text for discussion of content, structure, and style of unit descriptions). In rows that correspond to headings, place headnotes in this field (place headings in Name field). Null values permitted." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding SelectedMapUnit.Description}" />

        <Label Grid.Row="8" Grid.Column="1" Content="Hierarchy Key:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Text string that indicates place of map unit or heading within DMU hierarchy." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Text string has form of 'n-n-n', 'nn-nn', 'nn-nn-nn', 'nnn-nnn', or similar (see discussion in appendix 3); each dash-delimited fragment of string (1) is numeric, (2) has same length as others in string and in DescriptionOfMapUnits table, and (3) is left-padded with zeroes if values are greater than 9 (that is, if they exceed one digit). Examples of values are shown in appendix 3, which illustrates HierarchyKey values of several DMUs. Values describe order and rank of DMU elements and facilitate resolving queries such as 'find all members of formation x' or 'what is the parent unit of map unit y'. Null values not permitted." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SelectedMapUnit.HierarchyKey}" />

        <Label Grid.Row="9" Grid.Column="1" Content="Paragraph Style:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Name of user-defined paragraph style that indicates hierarchy of map units and headings within DMU." />
                    
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are 'DMUHeading1', 'DMUHeading2', 'DMUUnit1', 'DMUUnit2'. Values must be defined in Glossary table; definition typically includes formatting specifications (for example, in Glossary table for Term = 'DMUUnit1', value for Definition might be Definition = 'Paragraph style for formatted description of first-rank map unit. Times New Roman, Regular, 10 pt, 12 pt leading, left justified, 66 pt left indent, –20 pt 1st line indent, 3 pt space before'). Null values not permitted." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding SelectedMapUnit.ParagraphStyle}" />

        <Label Grid.Row="10" Grid.Column="1" Content="Label:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Describes text label for map-unit polygons. Field from which map-unit label is generated." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="May or may not be same as MapUnit value. Allows for special fonts to show geologic age symbols and other non-ASCII characters. Null values only permitted for headings, for units that are not labeled on map or cross sections, and for units that do not appear on map or cross sections (for example, water, glaciers, overlay units, and units that are represented on map only by their subunits)." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding SelectedMapUnit.Label}" />

        <Label Grid.Row="11" Grid.Column="1" Content="Symbol:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="References an area-fill symbol." />
                    
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Area-fill symbols (map-unit color, pattern, or color+pattern) must be included in accompanying .style file. Null values (which would indicate polygon is not filled on map) permitted; if Esri cartographic representations are used to symbolize map units, value may be null. Null values also permitted for headings and for units that do not appear on map or cross sections" />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding SelectedMapUnit.Symbol}" />

        <Label Grid.Row="12" Grid.Column="1" Content="Color:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Specifies RGB equivalent of area-fill color of map unit as {red value, green value, blue value} tuples." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are '255,255,255', '124,005,255'. Use of consistent syntax is important to enable computer programs to read field and display intended color: (1) each RGB color value is integer between 0 and 255; (2) values are left-padded with zeroes so that each consists of 3 digits; (3) values are separated by commas with no spaces (for example, nnn,nnn,nnn). Provided as convenience for users who want to re-create area-fill colors for onscreen viewing; especially important to non-ArcGIS users who are unable to use .style file supplied with database. Null values only permitted for uncolored map units and for headings." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <wpftk:ColorPicker Grid.Row="12" Grid.Column="2" Margin="5" SelectedColor="{Binding SelectedMapUnit.hexcolor}" DisplayColorAndName="True" ShowDropDownButton="False" UsingAlphaChannel="False"/>

        <!-- Note sure if this is still needed -->
        <Label Grid.Row="13" Grid.Column="1" Content="Hex Color:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Specifies RGB equivalent of area-fill color of map unit as {red value, green value, blue value} tuples." />
                    
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Examples of values are '255,255,255', '124,005,255'. Use of consistent syntax is important to enable computer programs to read field and display intended color: (1) each RGB color value is integer between 0 and 255; (2) values are left-padded with zeroes so that each consists of 3 digits; (3) values are separated by commas with no spaces (for example, nnn,nnn,nnn). Provided as convenience for users who want to re-create area-fill colors for onscreen viewing; especially important to non-ArcGIS users who are unable to use .style file supplied with database. Null values only permitted for uncolored map units and for headings." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding SelectedMapUnit.HexColor}" />

        <Label Grid.Row="14" Grid.Column="1" Content="Description Source:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Identifies source of Description. Foreign key to DataSources table." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Example values include 'DAS1' ( = this report), 'DAS2' ( = Smith, J.G., 1899). Useful for documenting derivation of map-unit descriptions from another source. Null values not permitted." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="14" Grid.Column="2" IsReadOnly="True" FontStyle="Italic" Text="{Binding SelectedMapUnit.DescriptionSourceID}" />

        <Label Grid.Row="15" Grid.Column="1" Content="GeoMaterial:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Categorizes map unit in terms of its lithologic and genetic character." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Use terms from the NGMDB standard term list in appendix 1; see discussion in 'Extensions to Traditional Geologic Map Content'. Null values only permitted for unmapped units and headings." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <ComboBox Grid.Row="15" Grid.Column="2" ItemsSource="{Binding Path=(ui:DataHelper.GeoMaterials)}" SelectedItem ="{Binding SelectedMapUnit.GeoMaterial}" />

        <Label Grid.Row="16" Grid.Column="1" Content="GeoMaterial Confidence:" >
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Describes appropriateness of GeoMaterial term for describing map unit." />
                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                    <TextBlock Style = "{StaticResource TooltipText}" Text="Values must be defined in Glossary table. Null values permitted only for unmapped units and headings." />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <ComboBox Grid.Row="16" Grid.Column="2" ItemsSource="{Binding Path=(ui:DataHelper.GeoMaterialConfidences)}" SelectedItem ="{Binding SelectedMapUnit.GeoMaterialConfidence}" />

        <Button Grid.Row="17" Grid.Column="1" Command="ApplicationCommands.New" Style="{DynamicResource Esri_Button}">Reset</Button>
        <Button Grid.Row="17" Grid.Column="2" Command="ApplicationCommands.Save" Style="{DynamicResource Esri_Button}">Submit</Button>

    </Grid>

</UserControl>
