VSProjects/Geomapmaker/Views/AddEditContactsAndFaultsDockPane.xaml

<UserControl x:Class="Geomapmaker.AddEditContactsAndFaultsDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddEditContactsAndFaultsDockPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding 
			Command="ApplicationCommands.Save"
			Executed="SaveCommandHandler"
			CanExecute="SaveCanExecuteHandler"
        />
        <CommandBinding 
			Command="ApplicationCommands.New"
			Executed="NewCommandHandler"
        />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.Resources>
            <ui:RadioConfidenceConverter x:Key="RadioConfidenceConverter" />
            <ui:ConcealedConverter x:Key="ConcealedConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>   
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" FontSize="22" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>

        <ToggleButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="PopulateFromExistingToggle" Content="Populate values from an existing line" IsChecked="{Binding Prepopulate, Mode=TwoWay}" HorizontalAlignment="Center" Padding="5" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5" FontWeight="Bold" Text="Current Values" VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="Type:" VerticalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" />
        <ComboBox
                Grid.Row="4" Grid.Column="2" 
	    		x:Name="ContactsAndFaultsComboBox" 
	    		IsTextSearchEnabled="True"
	    		TextSearch.TextPath="key"
	    		ItemsSource="{Binding Path=(ui:DataHelper.CFSymbols)}" 
	    		SelectedItem ="{Binding SelectedCFSymbol}"
	    		Margin="5"
	    		IsReadOnly="False" 
	    		IsEditable="True"
	    		HorizontalAlignment="Stretch" 
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding description}">
                        <Image Source="{Binding preview}"   />
                        <TextBlock Text="{Binding key}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Grid.Row="4" Grid.Column="3" Margin="5" Source="{Binding SelectedCFSymbol.preview}" ToolTip="{Binding SelectedCFSymbol.description}" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" Text="Identity Confidence:" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" />
        <Grid Grid.Row="5" Grid.Column="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="1" 
              GroupName="IdentityConfidence" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Content="Low"
              IsChecked="{Binding SelectedCF.IdentityConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Low'}"
              Background="{DynamicResource Esri_BackgroundPressedBrush}" 
              Foreground="{DynamicResource Esri_TextInfoBrush}" 
              BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}"
              >
            </RadioButton>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="2" 
              GroupName="IdentityConfidence" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Content="Medium"
              IsChecked="{Binding SelectedCF.IdentityConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Medium'}"
              Background="{DynamicResource Esri_BackgroundPressedBrush}" 
              Foreground="{DynamicResource Esri_TextInfoBrush}" 
              BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}"
              >
            </RadioButton>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="3"
              GroupName="IdentityConfidence" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Center" 
              Content="High"
              IsChecked="{Binding SelectedCF.IdentityConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='High'}"
              Background="{DynamicResource Esri_BackgroundPressedBrush}" 
              Foreground="{DynamicResource Esri_TextInfoBrush}" 
              BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}"
              >
            </RadioButton>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="3" Margin="5" FontWeight="Bold" Text="{Binding SelectedCF.IdentityConfidence}" ToolTip="Identity Confidence" Style="{DynamicResource Esri_TextBlockRegular}" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="Existence Confidence:" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" />
        <Grid Grid.Row="6" Grid.Column="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="1" 
              GroupName="ExistenceConfidence" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Content="Low"
              IsChecked="{Binding SelectedCF.ExistenceConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Low'}"
              Background="{DynamicResource Esri_BackgroundPressedBrush}" 
              Foreground="{DynamicResource Esri_TextInfoBrush}" 
              BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}"
              >
            </RadioButton>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="2" 
              GroupName="ExistenceConfidence" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Content="Medium"
              IsChecked="{Binding SelectedCF.ExistenceConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Medium'}"
              Background="{DynamicResource Esri_BackgroundPressedBrush}" 
              Foreground="{DynamicResource Esri_TextInfoBrush}" 
              BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}"
              >
            </RadioButton>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="3"
              GroupName="ExistenceConfidence" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Center" 
              Content="High"
              IsChecked="{Binding SelectedCF.ExistenceConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='High'}"
              Background="{DynamicResource Esri_BackgroundPressedBrush}" 
              Foreground="{DynamicResource Esri_TextInfoBrush}" 
              BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}"
              >
            </RadioButton>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="3" Margin="5" FontWeight="Bold" Text="{Binding SelectedCF.ExistenceConfidence}" ToolTip="Existence Confidence" Style="{DynamicResource Esri_TextBlockRegular}" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="Location Confidence Meters:" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" />
        <ComboBox 
            Grid.Row="7" 
            Grid.Column="2" 
            x:Name="LocationConfidenceComboBox" 
            Margin="5" 
            ItemsSource="{Binding Path=(ui:DataHelper.LocationConfidenceMeters)}" 
            SelectedValue="{Binding SelectedCF.LocationConfidenceMeters}"
            IsReadOnly="False" 
            IsEditable="True" 
            HorizontalAlignment="Stretch" 
            SelectedValuePath="Key"
            DisplayMemberPath="Value" 
            />
        <TextBlock Grid.Row="7" Grid.Column="3" Margin="5" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SelectedCF.LocationConfidenceMeters}" ToolTip="Location Confidence" Style="{DynamicResource Esri_TextBlockRegular}" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" Text="Concealed:" Style="{DynamicResource Esri_TextBlockRegular}" />
        <CheckBox Grid.Row="8" Grid.Column="2" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding SelectedCF.IsConcealed}" Margin="5" ></CheckBox>
        <TextBlock Grid.Row="8" Grid.Column="3" Margin="5" FontWeight="Bold" Text="{Binding SelectedCF.IsConcealed, Converter={StaticResource ConcealedConverter}}" ToolTip="Concealed" Style="{DynamicResource Esri_TextBlockRegular}" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" Text="Notes:" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"/>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" MinLines="3" x:Name="NotesTextBlock" Margin="5" Text="{Binding SelectedCF.Notes}" HorizontalAlignment="Stretch" TextWrapping="Wrap" MaxLength="250" />

        <Button Grid.Row="11" Grid.Column="1" Padding="5" Margin="5" Command="ApplicationCommands.New" Style="{DynamicResource Esri_Button}">Reset</Button>
        <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Padding="5" Margin="5" Command="ApplicationCommands.Save">Submit</Button>

        <WrapPanel Grid.Row="12" Grid.Column="1" Margin="5">
            <TextBlock Text="Data Source: " TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBlock x:Name="DataSourceTextBox" FontStyle="Italic"  Text="{Binding SelectedCF.DataSource}" />
        </WrapPanel>

        <TextBlock Grid.Row="13" Grid.Column="1" Margin="5" Text="Line:" Style="{DynamicResource Esri_TextBlockRegular}"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ShapeTextBlock" Text="{Binding ShapeJson}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource Esri_TextBlockRegular}" />

    </Grid>
</UserControl>
