VSProjects/Geomapmaker/Views/AddEditMapUnitPolysDockPane.xaml

<UserControl x:Class="Geomapmaker.AddEditMapUnitPolysDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddEditMapUnitPolysDockPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding 
			Command="ApplicationCommands.Save"
			Executed="SaveCommandHandler"
			CanExecute="SaveCanExecuteHandler"
        />
		<CommandBinding 
			Command="ApplicationCommands.New"
			Executed="NewCommandHandler"
        />
	</UserControl.CommandBindings>

	<Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>

		<ScrollViewer Grid.Row="1" >
			<StackPanel>
				<Label x:Name="MapUnitLabel" Content="Map Unit" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />

				<ComboBox 
						x:Name="MapUnitComboBox" 
						IsTextSearchEnabled="True"
						TextSearch.TextPath="MU"
						ItemsSource="{Binding Path=(ui:DataHelper.MapUnits)}" 
						SelectedItem ="{Binding SelectedMapUnit}" 
						Margin="0,0,0,5"  
						IsReadOnly="False" 
						IsEditable="False"  
						HorizontalAlignment="Left" 
						Height="25"  
						VerticalAlignment="Top" 
						Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Rectangle Fill="{Binding hexcolor}" Width="16" Height="16" Margin="0,2,5,2" />
								<TextBlock Text="{Binding MU}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label x:Name="IdentityConfidence" Content="Identity Confidence" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
				<ComboBox x:Name="IdentityConfidenceComboBox" Margin="0,0,0,5" ItemsSource="{Binding Path=(ui:DataHelper.IdentityConfidences)}"  SelectedItem ="{Binding SelectedMapUnitPoly.IdentityConfidence}" IsReadOnly="False" IsEditable="False"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
				<Label x:Name="NotesLabel"  Content="Notes" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
				<TextBox x:Name="NotesTextBlock" Margin="0,0,0,5" Text="{Binding SelectedMapUnitPoly.Notes}" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
				<Label x:Name="DataSourceLabel" Content="Data Source" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
				<TextBox x:Name="DataSourceTextBox"  IsReadOnly="True" FontStyle="Italic" Text="{Binding SelectedMapUnitPoly.DataSource}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
				<Label x:Name="ShapeLabel" Content="Polygon" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
				<ScrollViewer Height="100" >
					<TextBlock x:Name="ShapeTextBlock" Text="{Binding ShapeJson}" Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
				</ScrollViewer>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
					<Button Padding="5" Command="ApplicationCommands.New">Reset</Button>
					<Button Padding="5" Margin="20,0,0,0" Command="ApplicationCommands.Save">Submit</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
