VSProjects/Geomapmaker/Views/AddEditMapUnitsDockPane.xaml

<UserControl x:Class="Geomapmaker.AddEditMapUnitsDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
			 xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddEditMapUnitsDockPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding 
			Command="ApplicationCommands.Save"
			Executed="SaveCommandHandler"
			CanExecute="SaveCanExecuteHandler"
        />
        <CommandBinding 
			Command="ApplicationCommands.New"
			Executed="NewCommandHandler"
        />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock Grid.Column="1" Text="{Binding SubHeading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding SubHeading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
			</TextBlock>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="Map Unit:" />
        <ComboBox 
            Grid.Row="2" 
            Grid.Column="2"
		    x:Name="MapUnitTextBox" 
		    Text="{Binding UserEnteredMapUnit, UpdateSourceTrigger=LostFocus}"  
		    ItemsSource="{Binding Path=(ui:DataHelper.MapUnits)}" 
		    DisplayMemberPath="MU" 
		    SelectedItem ="{Binding SelectedMapUnit}" 
		    IsEditable="True"  
         />

        <Label Grid.Row="3" Grid.Column="1" Content="Name:" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedMapUnit.Name}" />

        <Label Grid.Row="4" Grid.Column="1" Content="Full Name:" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedMapUnit.FullName}" />

        <Label Grid.Row="5" Grid.Column="1" Content="Age:" />
        <Grid Grid.Row="5" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Older Interval:" />
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=(ui:DataHelper.Intervals)}" SelectedItem ="{Binding SelectedMapUnit.OlderInterval}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding range}">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="1" Content="Younger Interval" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=(ui:DataHelper.Intervals)}" SelectedItem ="{Binding SelectedMapUnit.YoungerInterval}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding range}">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Label Grid.Row="6" Grid.Column="1" Content="Relative Age:" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedMapUnit.RelativeAge}" />

        <Label Grid.Row="7" Grid.Column="1" Content="Description:" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding SelectedMapUnit.Description}" />

        <Label Grid.Row="8" Grid.Column="1" Content="Hierarchy Key:" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SelectedMapUnit.HierarchyKey}" />

        <Label Grid.Row="9" Grid.Column="1" Content="Paragraph Style:" />
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding SelectedMapUnit.ParagraphStyle}" />

        <Label Grid.Row="10" Grid.Column="1" Content="Label:" />
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding SelectedMapUnit.Label}" />

        <Label Grid.Row="11" Grid.Column="1" Content="Symbol:" />
        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding SelectedMapUnit.Symbol}" />

        <Label Grid.Row="12" Grid.Column="1" Content="Color:" />
        <wpftk:ColorPicker Grid.Row="12" Grid.Column="2" SelectedColor="{Binding SelectedMapUnit.hexcolor}" DisplayColorAndName="True"  ShowDropDownButton="False" UsingAlphaChannel="False"/>

        <Label Grid.Row="13" Grid.Column="1" Content="Hex Color:" />
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding SelectedMapUnit.HexColor}" />

        <Label Grid.Row="14" Grid.Column="1" Content="Description Source:" />
        <TextBox Grid.Row="14" Grid.Column="2" IsReadOnly="True" FontStyle="Italic" Text="{Binding SelectedMapUnit.DescriptionSourceID}" />

        <Label Grid.Row="15" Grid.Column="1" Content="GeoMaterial:" />
        <ComboBox Grid.Row="15" Grid.Column="2" ItemsSource="{Binding Path=(ui:DataHelper.GeoMaterials)}" SelectedItem ="{Binding SelectedMapUnit.GeoMaterial}" />

        <Label Grid.Row="16" Grid.Column="1" Content="GeoMaterial Confidence:" />
        <ComboBox Grid.Row="16" Grid.Column="2" ItemsSource="{Binding Path=(ui:DataHelper.GeoMaterialConfidences)}" SelectedItem ="{Binding SelectedMapUnit.GeoMaterialConfidence}" />

        <Button Grid.Row="17" Grid.Column="1" Command="ApplicationCommands.New">Reset</Button>
        <Button Grid.Row="17" Grid.Column="2" Command="ApplicationCommands.Save">Submit</Button>

    </Grid>

</UserControl>
