VSProjects/Geomapmaker/Views/AddEditContactsAndFaultsDockPane.xaml

<UserControl x:Class="Geomapmaker.AddEditContactsAndFaultsDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker._helpers"
             xmlns:data="clr-namespace:Geomapmaker.Data"           
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddEditContactsAndFaultsDockPaneViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.Resources>
            <ui:RadioConfidenceConverter x:Key="RadioConfidenceConverter" />
            <ui:SliderConverter x:Key="SliderConverter" />
            <ui:ConcealedConverter x:Key="ConcealedConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" KeyboardNavigation.TabNavigation="Local" >
            <TextBlock Grid.Column="1" Text="{Binding Heading}" FontSize="22" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>

        <ToggleButton Grid.Row="2" Grid.Column="1" Content="Populate values from an existing line" IsChecked="{Binding Prepopulate}" HorizontalAlignment="Center" Padding="5" Margin="10" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#35AB46" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Type:" VerticalAlignment="Center" />
            <Image Source="{Binding SelectedCFSymbol.preview}" ToolTip="{Binding SelectedCFSymbol.description}" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding CFSymbolsOptions}" SelectedItem ="{Binding SelectedCFSymbol}" MaxHeight="150" HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding description}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding preview}" HorizontalAlignment="Left"  />
                        <TextBlock Grid.Column="1" Text="{Binding key}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Identity Confidence: "/>
            <TextBlock FontWeight="Bold" Text="{Binding SelectedCF.IdentityConfidence}" ToolTip="Identity Confidence" Style="{DynamicResource Esri_TextBlockRegular}" />
        </StackPanel>
        <Grid Grid.Row="6" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="1" 
              GroupName="IdentityConfidence" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Content="Low"
              IsChecked="{Binding SelectedCF.IdentityConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Low'}"
              >
            </RadioButton>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="2" 
              GroupName="IdentityConfidence" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Content="Medium"
              IsChecked="{Binding SelectedCF.IdentityConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='Medium'}"
              >
            </RadioButton>

            <RadioButton 
              Grid.Row="0" 
              Grid.Column="3"
              GroupName="IdentityConfidence" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Center" 
              Content="High"
              IsChecked="{Binding SelectedCF.IdentityConfidence, Converter={StaticResource RadioConfidenceConverter}, ConverterParameter='High'}"
              >
            </RadioButton>
        </Grid>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Existence Confidence: " />
            <TextBlock FontWeight="Bold" Text="{Binding SelectedCF.ExistenceConfidence}" ToolTip="Existence Confidence" Style="{DynamicResource Esri_TextBlockRegular}" />
        </StackPanel>
        <Slider Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" Value="{Binding SelectedCF.ExistenceConfidence, Converter={StaticResource SliderConverter}}"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Location Confidence: " />
            <TextBlock FontWeight="Bold" Text="{Binding SelectedCF.LocationConfidenceMeters}" ToolTip="Location Confidence" Style="{DynamicResource Esri_TextBlockRegular}" />
        </StackPanel>
        <ComboBox 
            Grid.Row="10" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=(data:Confidence.LocationConfidenceMeters)}" 
            SelectedValue="{Binding SelectedCF.LocationConfidenceMeters}"
            IsReadOnly="False" 
            IsEditable="False" 
            >
        </ComboBox>

        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="Concealed: " />
            <TextBlock FontWeight="Bold" Text="{Binding SelectedCF.IsConcealed, Converter={StaticResource ConcealedConverter}}" ToolTip="Concealed" Style="{DynamicResource Esri_TextBlockRegular}" />
        </StackPanel>
        <CheckBox Grid.Row="12" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding SelectedCF.IsConcealed}" />

        <TextBlock Grid.Row="13" Grid.Column="1" Text="Notes:" />
        <TextBox Grid.Row="14" Grid.Column="1" MinLines="3" Text="{Binding SelectedCF.Notes}" TextWrapping="Wrap" MaxLength="250"  />

        <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Padding="5" Command="{Binding CommandReset}" Style="{DynamicResource Esri_Button}" >Reset</Button>
            <Button Padding="5" Command="{Binding CommandSubmit}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Submit</Button>
        </StackPanel>

        <WrapPanel Grid.Row="16" Grid.Column="1" >
            <TextBlock Text="Data Source: " Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBlock FontStyle="Italic" Text="{Binding SelectedCF.DataSource}" Style="{DynamicResource Esri_TextBlockRegular}"/>
        </WrapPanel>

        <TextBlock Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ShapeJson}" TextWrapping="Wrap" VerticalAlignment="Top" />

    </Grid>
</UserControl>
