VSProjects/Geomapmaker/Views/AzgsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key = "TooltipLabel" TargetType = "TextBlock">
        <Setter Property = "FontWeight" Value="Bold" />
        <Setter Property = "Margin" Value="0,5,0,0" />
    </Style>

    <Style x:Key = "TooltipText" TargetType = "TextBlock">
        <Setter Property = "MaxWidth" Value = "500" />
        <Setter Property = "TextWrapping" Value = "Wrap" />
        <Setter Property = "Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="Label" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListBox" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="RadioButton" >
        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextInfoBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
    </Style>

    <Style TargetType="Slider" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="CheckBox" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Grid" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" >
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>