VSProjects/Geomapmaker/Views/DataSourceDialogProWindow.xaml

<controls:ProWindow x:Class="Geomapmaker.DataSourceDialogProWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="DataSourceDialogProWindow" Height="380.315" Width="300"
        WindowStartupLocation="CenterOwner"
    >
	<controls:ProWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:ProWindow.Resources>
	<Grid Margin="0,0,0,-31">
		<ComboBox x:Name="SourceCombo" 
			HorizontalAlignment="Left" 
			Height="26" 
			Margin="23,41,0,0" 
			VerticalAlignment="Top" 
			Width="251"
		/>
		<Label x:Name="SourceLabel" Content="Source" HorizontalAlignment="Left" Height="26" Margin="23,10,0,0" VerticalAlignment="Top" Width="73"/>
		<Label x:Name="NotesLabel" Content="Source notes" HorizontalAlignment="Left" Height="24" Margin="23,156,0,0" VerticalAlignment="Top" Width="152"/>
		<TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="83" Margin="23,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
		<Label x:Name="URLLabel" Content="Source URL" HorizontalAlignment="Left" Height="24" Margin="23,83,0,0" VerticalAlignment="Top" Width="152"/>
		<TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Height="26" Margin="23,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
		<Button x:Name="SelectButton" Content="Select" Click="selectButton_Click" HorizontalAlignment="Left" Height="31" Margin="175,301,0,0" VerticalAlignment="Top" Width="99"/>
		<Button x:Name="CancelButton" Content="Cancel" Click="cancelButton_Click" HorizontalAlignment="Left" Height="31" Margin="23,301,0,0" VerticalAlignment="Top" Width="95"/>

	</Grid>
</controls:ProWindow>
