VSProjects/Geomapmaker/Views/DescriptionOfMapUnits.xaml

<UserControl x:Class="Geomapmaker.DescriptionOfMapUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DescriptionOfMapUnitsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="AzgsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Create DMU" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Create DMU" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Create.Name, UpdateSourceTrigger=PropertyChanged }" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Row="3" Grid.Column="1" Content="Full Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[FullNameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[FullNameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Create.FullName, UpdateSourceTrigger=PropertyChanged }" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Older Age Interval:">
                            <Label.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                    <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[OlderIntervalDescription]}" />
                                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                    <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[OlderIntervalNotes]}" />
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Intervals}" SelectedItem ="{Binding Create.OlderInterval}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder >
                                            <Border BorderBrush="Red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="1" Margin="0" Content="Younger Age Interval:">
                            <Label.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                    <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[YoungerIntervalDescription]}" />
                                    <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                    <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[YoungerIntervalNotes]}" />
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Intervals}" SelectedItem ="{Binding Create.YoungerInterval}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder >
                                            <Border BorderBrush="Red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </ComboBox>
                    </Grid>

                    <Label Grid.Row="5" Grid.Column="1" Content="Relative Age:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Create.Name, UpdateSourceTrigger=PropertyChanged }" />







                    <Button Grid.Row="10" Grid.Column="1" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Create.CommandReset}" >Clear</Button>
                    <Button Grid.Row="10" Grid.Column="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Create.CommandSave}" >Save</Button>

                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
