VSProjects/Geomapmaker/Views/DescriptionOfMapUnits.xaml

<UserControl x:Class="Geomapmaker.DescriptionOfMapUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DescriptionOfMapUnitsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="AzgsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Create DMU" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Create DMU" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Create.Name, UpdateSourceTrigger=PropertyChanged }" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
