VSProjects/Geomapmaker/Views/GlobalResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:htmlControls="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
                    xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!--Margin: left, top, right, and bottom-->

    <!--- 
    Auto = size to column content
    * = size proportional to grid
    -->

    <Style TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="wpftk:ColorPicker" >
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Render HTML in tooltips -->
    <Style TargetType="ToolTip">
        <!-- Set show duration to max int -->
        <Setter Property="ToolTipService.ShowDuration" Value="2147483647"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <htmlControls:HtmlLabel Text="{TemplateBinding Content}" MaxWidth="500" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" >
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextInfoBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
    </Style>

    <Style TargetType="Slider" >
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="CheckBox" >
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="ListBox" >
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="DatePicker" >
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="Button" >
        <!--<Setter Property="Style" Value="{DynamicResource Esri_Button}"/>-->
        <!--<Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>-->
    </Style>

</ResourceDictionary>