VSProjects/Geomapmaker/Views/GlobalResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:htmlControls="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Render HTML in tooltips --> 
    <Style TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <htmlControls:HtmlLabel Text="{TemplateBinding Content}" MaxWidth="500" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key = "TooltipLabel" TargetType = "TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style x:Key = "TooltipText" TargetType = "TextBlock">
        <Setter Property="TextWrapping" Value = "Wrap" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="Label" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="ListBox" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="RadioButton" >
        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Esri_TextInfoBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
    </Style>

    <Style TargetType="Slider" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="CheckBox" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Grid" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Button" >
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TreeView" >
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="ListView" >
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>