VSProjects/Geomapmaker/Views/Headings.xaml

<UserControl x:Class="Geomapmaker.HeadingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:local="clr-namespace:Geomapmaker.Models"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.HeadingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="AzgsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Create" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Create" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Create.Name, UpdateSourceTrigger=PropertyChanged }" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Row="3" Grid.Column="1" Content="Description:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DescriptionDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DescriptionNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="2" MinLines="3" Text="{Binding Create.Description, UpdateSourceTrigger=PropertyChanged}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Row="4" Grid.Column="1" Content="Parent:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[ParentDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[ParentNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Create.ParentOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Create.Parent}" />

                    <Button Grid.Row="5" Grid.Column="1" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Create.CommandReset}" >Clear</Button>
                    <Button Grid.Row="5" Grid.Column="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Create.CommandSave}" >Save</Button>

                </Grid>
            </TabItem>

            <TabItem Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Edit" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Edit" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Edit:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[EditDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[EditNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox 
                        Grid.Row="2" 
                        Grid.Column="2" 
		                ItemsSource="{Binding Edit.AllHeadings}" 
		                DisplayMemberPath="Name" 
                        SelectedItem="{Binding Edit.SelectedHeading}" 
                    />

                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" />

                    <Label Grid.Row="4" Grid.Column="1" Content="Tree:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[TreeDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[TreeNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TreeView Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Edit.Tree}" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:MapUnit}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TreeView>

                    <Label Grid.Row="5" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Edit.Name, UpdateSourceTrigger=PropertyChanged }" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Row="6" Grid.Column="1" Content="Description:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DescriptionDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DescriptionNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="6" Grid.Column="2" MinLines="3" Text="{Binding Edit.Description, UpdateSourceTrigger=PropertyChanged}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder >
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Row="7" Grid.Column="1" Content="Parent:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[ParentDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[ParentNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Edit.ParentOptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Edit.Parent}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>

                    <Button Grid.Row="8" Grid.Column="1" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Edit.CommandReset}" >Clear</Button>
                    <Button Grid.Row="8" Grid.Column="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Edit.CommandUpdate}" >Update</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Delete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Delete" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Delete" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Delete:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DeleteDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DeleteNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox 
                        Grid.Row="2" 
                        Grid.Column="2" 
		                ItemsSource="{Binding Delete.AllHeadings}" 
		                DisplayMemberPath="Name" 
                        SelectedItem="{Binding Delete.SelectedHeading}" 
                    />

                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" />

                    <Label Grid.Row="4" Grid.Column="1" Content="Tree:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[TreeDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[TreeNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TreeView Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Delete.Tree}" IsEnabled="False" BorderBrush="LightGray">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:MapUnit}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TreeView>

                    <Label Grid.Row="5" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[NameNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Delete.Name}" IsEnabled="False" IsReadOnly="True" />

                    <Label Grid.Row="6" Grid.Column="1" Content="Description:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DescriptionDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[DescriptionNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="6" Grid.Column="2" MinLines="3" Text="{Binding Delete.Description}" IsEnabled="False" IsReadOnly="True" />

                    <Label Grid.Row="7" Grid.Column="1" Content="Parent:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[ParentDescription]}" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="{Binding Tooltips[ParentNotes]}" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Delete.Parent}" IsEnabled="False" IsReadOnly="True" />

                    <Button Grid.Row="8" Grid.Column="1" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Delete.CommandReset}" >Clear</Button>
                    <Button Grid.Row="8" Grid.Column="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding Delete.CommandDelete}" >Delete</Button>

                </Grid>

            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
