VSProjects/Geomapmaker/Views/Headings.xaml

<UserControl x:Class="Geomapmaker.HeadingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.HeadingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="AzgsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Create" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Create" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Create" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="3" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <!--<TextBox Grid.Row="3" Grid.Column="2" Text="{Binding CreateModel.Name, UpdateSourceTrigger=PropertyChanged}" />-->

                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                        
                    <Label Grid.Row="4" Grid.Column="1" Content="Definition:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="4" Grid.Column="2" MinLines="3" Text="{Binding CreateModel.Description, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="1" Content="Parent:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding CreateParents}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CreateModel.ParagraphStyle}" />

                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding CommandSubmit}" >Submit</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Edit" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Edit" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Edit:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox 
                        Grid.Row="2" 
                        Grid.Column="2" 
		                ItemsSource="{Binding HeadingsList}" 
		                DisplayMemberPath="Name" 
                        SelectedItem="{Binding SelectedModel}" 
                    />

                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" />

                    <Label Grid.Row="4" Grid.Column="1" Content="Name:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding EditModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="1" Content="Definition:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="2" MinLines="3" Text="{Binding EditModel.Description, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="6" Grid.Column="1" Content="Parent:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding EditParents}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding EditModel.ParagraphStyle}" />

                    <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding CommandUpdate}" >Update</Button>

                </Grid>
                
            </TabItem>
            <TabItem Header="Delete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <TextBlock Grid.Column="2" Text="Delete" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                            <TextBlock.ToolTip>
                                <WrapPanel Orientation="Vertical" MaxWidth="300">
                                    <TextBlock Text="Delete" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DockPanel>

                    <Label Grid.Row="2" Grid.Column="1" Content="Delete:" >
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Description:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                                <TextBlock Text="Notes:" Style = "{StaticResource TooltipLabel}"/>
                                <TextBlock Style = "{StaticResource TooltipText}" Text="" />
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="2" 
		            ItemsSource="{Binding HeadingsList}" 
		            DisplayMemberPath="Name" 
                    SelectedItem="{Binding DeleteModel}" 
                    />

                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" />

                    <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Style="{DynamicResource Esri_Button}" Command="{Binding CommandUpdate}" >Delete</Button>





                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
