VSProjects/Geomapmaker/Views/LoginDialogProWindow.xaml

<controls:ProWindow x:Class="Geomapmaker.LoginDialogProWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Geomapmaker Login" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="UserCombo" HorizontalAlignment="Left" Height="26" Margin="23,41,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="UserLabel" Content="User" HorizontalAlignment="Left" Height="26" Margin="23,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="UserNotesLabel" Content="User Notes" HorizontalAlignment="Left" Height="24" Margin="23,83,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="83" Margin="23,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="LoginButton" Content="Login" Click="loginButton_Click" HorizontalAlignment="Left" Height="31" Margin="175,228,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="cancelButton_Click" HorizontalAlignment="Left" Height="31" Margin="23,228,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</controls:ProWindow>
