VSProjects/Geomapmaker/Views/ProjectSettings.xaml

<UserControl x:Class="Geomapmaker.Views.ProjectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ProjectSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Connection Properties" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockDialog}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Instance" Style="{DynamicResource Esri_TextBlockDialog}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Instance, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Database" Style="{DynamicResource Esri_TextBlockDialog}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Version" Style="{DynamicResource Esri_TextBlockDialog}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Username" Style="{DynamicResource Esri_TextBlockDialog}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="10" Grid.Column="1" Text="Password" Style="{DynamicResource Esri_TextBlockDialog}"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</UserControl>
