VSProjects/Geomapmaker/Views/MapUnitPolys/CreateMapUnitPoly.xaml

<UserControl x:Class="Geomapmaker.Views.MapUnitPolys.CreateMapUnitPoly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Contacts and Faults">
                <AdornerDecorator>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Grid.Row="0" Grid.Column="0" Content="Select Lines" IsChecked="{Binding Create.ToggleCFTool, UpdateSourceTrigger=PropertyChanged}" >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#2082D8" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Create.OidsListBox}" SelectedItem ="{Binding Create.SelectedOid, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" MinHeight="50" IsEnabled="False">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder >
                                            <Border BorderBrush="Red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                        <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Center" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </ListBox>

                        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Create.CommandClearOids}" Style="{DynamicResource Esri_Button}" >Clear</Button>

                    </Grid>
                </AdornerDecorator>
            </GroupBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Description of Map Units" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MapUnits}" SelectedItem="{Binding Create.Selected}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="{Binding HexColor}" Stroke="Black" Margin="0,0,5,0" VerticalAlignment="Stretch" />
                            <TextBlock Text="{Binding MapUnit}" ToolTip="{Binding Tooltip}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Identity Confidence" />
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=(data:Confidence.ConfidenceOptions)}" SelectedValue="{Binding Create.IdentityConfidence, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Notes"/>
            <TextBox Grid.Row="7" Grid.Column="1" MinLines="3" MinHeight="50" Text="{Binding Create.Notes, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="8" Grid.Column="1" Text="Data Source"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Create.DataSource}" IsReadOnly="True" IsEnabled="False" />

            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Close</Button>
                <Button Padding="5" Command="{Binding Create.CommandCreate}" Style="{DynamicResource Esri_Button}" MinWidth="150">Create</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>

</UserControl>
