VSProjects/Geomapmaker/Views/MapUnitPolys/MapUnitPolys.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.MapUnitPolys.MapUnitPolys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:data="clr-namespace:Geomapmaker.Data" 
        mc:Ignorable="d"
        Title="Map Unit Polys"
        Height="400" 
        Width="300"
        MinHeight="350" 
        MinWidth="250"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Map Unit" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MapUnits}" SelectedItem="{Binding Selected}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="{Binding HexColor}" Stroke="Black" Margin="0,0,5,0" VerticalAlignment="Stretch" />
                        <TextBlock Text="{Binding FullName}" ToolTip="{Binding Tooltip}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Separator Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Visibility="{Binding FieldVisibility}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Identity Confidence" Visibility="{Binding FieldVisibility}" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=(data:Confidence.ConfidenceOptions)}" SelectedValue="{Binding IdentityConfidence, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding FieldVisibility}" />

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Notes" Visibility="{Binding FieldVisibility}"/>
        <TextBox Grid.Row="7" Grid.Column="1" MinLines="3" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding FieldVisibility}" />

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Data Source" Visibility="{Binding FieldVisibility}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding DataSource}" IsReadOnly="True" IsEnabled="False" Visibility="{Binding FieldVisibility}" />

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Padding="5" Command="{Binding CommandCancel}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{DynamicResource Esri_Button}" >Close</Button>
            <Button Padding="5" Command="{Binding CommandSave}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Tool</Button>
        </StackPanel>

    </Grid>

</controls:ProWindow>
