VSProjects/Geomapmaker/Views/Tools/SymbologyTools.xaml

<UserControl x:Class="Geomapmaker.Views.Tools.SymbologyTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Expander Grid.Row="1" Grid.Column="1" Header="MapUnitPolys Symbology and Templates">
                    <TextBlock Margin="15,0,0,15" TextWrapping="Wrap">
                        Rebuild the symbology and templates for MapUnitPolys using the DescriptionOfMapUnits table.
                    </TextBlock>
                </Expander>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding SymbologyTools.CommandMups}" MaxHeight="21" VerticalAlignment="Top" Style="{DynamicResource Esri_Button}" >Rebuild</Button>

                <Expander Grid.Row="2" Grid.Column="1" Header="Contacts Faults Symbology">
                    <TextBlock Margin="15,0,0,15" TextWrapping="Wrap">
                        Rebuild the symbology for ContactsAndFaults using the Symbology table.
                    </TextBlock>
                </Expander>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding SymbologyTools.CommandCf}" MaxHeight="21" VerticalAlignment="Top" Style="{DynamicResource Esri_Button}" >Rebuild</Button>

                <Expander Grid.Row="3" Grid.Column="1" Header="Orientation Points Symbology">
                    <TextBlock Margin="15,0,0,15" TextWrapping="Wrap">
                        Rebuild the symbology for OrientationPoints using the Symbology table.
                    </TextBlock>
                </Expander>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding SymbologyTools.CommandOp}" MaxHeight="21" VerticalAlignment="Top" Style="{DynamicResource Esri_Button}" >Rebuild</Button>

                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" MaxWidth="100" >Cancel</Button>
            </Grid>
        </ScrollViewer>
    </AdornerDecorator>

</UserControl>
