VSProjects/Geomapmaker/Views/Tools/TableTools.xaml

<UserControl x:Class="Geomapmaker.Views.Tools.TableTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Expander Grid.Row="1" Grid.Column="1" Header="Set All Primary Keys">
                <TextBlock Margin="15,0,0,15" TextWrapping="Wrap">
                    Check ContactsAndFaults, MapUnitPolys, Stations, OrientationPoints, DescriptionOfMapUnits, and Glossary for missing values in the FeatureClassName_ID field. A new GUID is generated for any missing primary keys.
                </TextBlock>
            </Expander>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding TableTools.CommandSetAllPrimaryKeys}" MaxHeight="21" VerticalAlignment="Top" Style="{DynamicResource Esri_Button}" >Add</Button>

            <Expander Grid.Row="3" Grid.Column="1" Header="Insert Glossary Terms">
                <TextBlock Margin="15,0,0,15" TextWrapping="Wrap">
                    Add any missing terms from the PredefinedTerms table to the Glossary table. 
                </TextBlock>
            </Expander>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding TableTools.CommandInsertGlossaryTerms}" MaxHeight="21" VerticalAlignment="Top" Style="{DynamicResource Esri_Button}" >Add</Button>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" MaxWidth="100" >Cancel</Button>

        </Grid>
    </AdornerDecorator>
</UserControl>
