VSProjects/Geomapmaker/Views/Glossary/DeleteGlossary.xaml

<UserControl x:Class="Geomapmaker.Views.Glossary.DeleteGlossary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Delete " />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Terms}" SelectedItem="{Binding Delete.Selected}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Term}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Separator Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Visibility="{Binding Delete.Visibility}" />

            <StackPanel Grid.Row="4" Grid.Column="1" Visibility="{Binding Delete.Visibility}" >
                <TextBlock Text="Term" />
                <TextBox Text="{Binding Delete.Term, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="False" />
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Definition" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Delete.Definition, UpdateSourceTrigger=PropertyChanged}" MinLines="3" IsReadOnly="True" IsEnabled="False" Visibility="{Binding Delete.Visibility}" />

            <StackPanel Grid.Row="7" Grid.Column="1" Visibility="{Binding Delete.Visibility}" >
                <TextBlock Text="DefinitionSourceID" />
                <TextBox Text="{Binding Delete.DefinitionSourceID}" IsReadOnly="True" IsEnabled="False" />
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Delete.Visibility}" >
                <Button Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Cancel</Button>
                <Button Padding="5" Command="{Binding Delete.CommandDelete}" Style="{DynamicResource Esri_Button}" >Delete</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>

</UserControl>
