VSProjects/Geomapmaker/Views/MapUnits/DeleteMapUnit.xaml

<UserControl x:Class="Geomapmaker.Views.MapUnits.DeleteMapUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Geomapmaker.Views.MapUnits"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="2" Text="Delete Map Unit" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" ToolTip="{Binding Tooltips[DeleteHeading]}" />
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="Delete:" ToolTip="{Binding Tooltips[Delete]}" />
        <ComboBox 
            Grid.Row="2" 
            Grid.Column="2" 
		    ItemsSource="{Binding Delete.AllMapUnits}" 
		    DisplayMemberPath="MU" 
            SelectedItem="{Binding Delete.Selected}" 
            ToolTip="{Binding Tooltips[Delete]}"
        />

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" />

        <Label Grid.Row="4" Grid.Column="1" Content="Map Unit:" ToolTip="{Binding Tooltips[MapUnit]}" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Delete.MapUnit }" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="5" Grid.Column="1" Content="Name:" ToolTip="{Binding Tooltips[Name]}" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Delete.Name }" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="6" Grid.Column="1" Content="Full Name:" ToolTip="{Binding Tooltips[FullName]}" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Delete.FullName }" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="7" Grid.Column="1" Content="Age:" ToolTip="{Binding Tooltips[Age]}" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Delete.Age }" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="8" Grid.Column="1" Content="Relative Age:" ToolTip="{Binding Tooltips[RelativeAge]}" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Delete.RelativeAge }" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="9" Grid.Column="1" Content="Description:" ToolTip="{Binding Tooltips[Description]}" />
        <TextBox Grid.Row="9" Grid.Column="2"  MinLines="3" Text="{Binding Delete.Description }" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="10" Grid.Column="1" Content="Label:" ToolTip="{Binding Tooltips[Label]}" />
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Delete.Label }" IsReadOnly="True" IsEnabled="False" FontFamily="FGDCGeoAge" />

        <Label Grid.Row="11" Grid.Column="1" Content="Color:" ToolTip="{Binding Tooltips[Color]}" />
        <TextBox Grid.Row="11" Grid.Column="2" Background="{Binding Delete.HexColor}" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="12" Grid.Column="1" Content="GeoMaterial:" ToolTip="{Binding Tooltips[GeoMaterial]}" />
        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Delete.GeoMaterial}" IsReadOnly="True" IsEnabled="False" />

        <Label Grid.Row="13" Grid.Column="1" Content="{Binding GeoMaterialConfidenceLabel}" ToolTip="{Binding Tooltips[GeoMaterialConfidence]}" />
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding Delete.GeoMaterialConfidence}" MaxHeight="25" IsReadOnly="True" IsEnabled="False" />

        <Button Grid.Row="14" Grid.Column="1" Command="{Binding Delete.CommandReset}" ToolTip="{Binding Tooltips[ClearButton]}" >Clear</Button>
        <Button Grid.Row="14" Grid.Column="2" Command="{Binding Delete.CommandDelete}" ToolTip="{Binding Tooltips[DeleteButton]}" >Delete</Button>

    </Grid>

</UserControl>
