VSProjects/Geomapmaker/Views/MapUnits/EditMapUnit.xaml

<UserControl x:Class="Geomapmaker.Views.MapUnits.EditMapUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Geomapmaker.Views.MapUnits"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="2" Text="Edit Map Unit" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" ToolTip="{Binding Tooltips[EditHeading]}" />
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="Edit:" ToolTip="{Binding Tooltips[Edit]}"/>
        <ComboBox 
            Grid.Row="2" 
            Grid.Column="2" 
		    ItemsSource="{Binding Edit.AllMapUnits}" 
		    DisplayMemberPath="MU" 
            SelectedItem="{Binding Edit.Selected}" 
            ToolTip="{Binding Tooltips[Edit]}"
        />

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" />

        <Label Grid.Row="4" Grid.Column="1" Content="Map Unit:" ToolTip="{Binding Tooltips[MapUnit]}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Edit.MapUnit, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Tooltips[MapUnit]}" MaxLength="{Binding MaxLength[MapUnit]}" />

        <Label Grid.Row="5" Grid.Column="1" Content="Name:" ToolTip="{Binding Tooltips[Name]}" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Edit.Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Tooltips[Name]}" MaxLength="{Binding MaxLength[Name]}" />

        <Label Grid.Row="6" Grid.Column="1" Content="Full Name:" ToolTip="{Binding Tooltips[FullName]}" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Edit.FullName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Tooltips[FullName]}" MaxLength="{Binding MaxLength[FullName]}" />

        <GroupBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Header="Age" Margin="10" ToolTip="{Binding Tooltips[Age]}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Older Interval:" ToolTip="{Binding Tooltips[OlderInterval]}"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Edit.OlderIntervalOptions}" SelectedItem="{Binding Edit.OlderInterval}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tooltip}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" ToolTip="{Binding Tooltip}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Range}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0" Text="-" VerticalAlignment="Center" />

                <Label Grid.Row="0" Grid.Column="2" Margin="0" Content="Younger Interval:" ToolTip="{Binding Tooltips[YoungerInterval]}" />
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding Edit.YoungerIntervalOptions}" SelectedItem="{Binding Edit.YoungerInterval}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tooltip}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" ToolTip="{Binding Tooltip}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Range}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Label Grid.Row="8" Grid.Column="1" Content="Relative Age:" ToolTip="{Binding Tooltips[RelativeAge]}" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Edit.RelativeAge, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Tooltips[RelativeAge]}" MaxLength="{Binding MaxLength[RelativeAge]}" />

        <Label Grid.Row="9" Grid.Column="1" Content="Description:" ToolTip="{Binding Tooltips[Description]}" />
        <TextBox Grid.Row="9" Grid.Column="2"  MinLines="3" Text="{Binding Edit.Description, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Tooltips[Description]}" MaxLength="{Binding MaxLength[Description]}" />

        <Label Grid.Row="10" Grid.Column="1" Content="Label:" ToolTip="{Binding Tooltips[Label]}" />
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Edit.Label}" ToolTip="{Binding Tooltips[Label]}" FontFamily="FGDCGeoAge"  MaxLength="{Binding MaxLength[Label]}" />

        <Label Grid.Row="11" Grid.Column="1" Content="Color:" ToolTip="{Binding Tooltips[Color]}" />
        <wpftk:ColorPicker Grid.Row="11" Grid.Column="2" Margin="10" SelectedColor="{Binding Edit.Color}" ShowDropDownButton="False" UsingAlphaChannel="False" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedColorText}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </wpftk:ColorPicker>

        <Label Grid.Row="12" Grid.Column="1" Content="GeoMaterial:" ToolTip="{Binding Tooltips[GeoMaterial]}" />
        <ComboBox Grid.Row="12" Grid.Column="2" ItemsSource="{Binding Edit.GeoMaterialOptions}" SelectedValue="{Binding Edit.GeoMaterial}" SelectedValuePath="IndentedName" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Definition}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IndentedName}" ToolTip="{Binding Definition}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="13" Grid.Column="1" Content="{Binding GeoMaterialConfidenceLabel}" ToolTip="{Binding Tooltips[GeoMaterialConfidence]}" />
        <ComboBox Grid.Row="13" Grid.Column="2" ItemsSource="{Binding Edit.GeoMaterialConfidenceOptions}" SelectedValue="{Binding Edit.GeoMaterialConfidence}" ToolTip="{Binding Tooltips[GeoMaterialConfidence]}" MaxHeight="25" />

        <Button Grid.Row="14" Grid.Column="1" Command="{Binding Edit.CommandReset}" ToolTip="{Binding Tooltips[ClearButton]}" >Clear</Button>
        <Button Grid.Row="14" Grid.Column="2" Command="{Binding Edit.CommandUpdate}" ToolTip="{Binding Tooltips[UpdateButton]}" >Update</Button>

    </Grid>

</UserControl>
