VSProjects/Geomapmaker/Views/MapUnits/MapUnits.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.MapUnits.MapUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
        xmlns:tabData="clr-namespace:Geomapmaker.Views.MapUnits"
        mc:Ignorable="d"
        Title="Map Units" 
        Height="650" 
        Width="400"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Create" >
                <tabData:CreateMapUnit />
            </TabItem>
            <!--<TabItem Header="Edit">
                <tabData:EditMapUnit />
            </TabItem>
            <TabItem Header="Delete">
                <tabData:EditMapUnit />
            </TabItem>-->
        </TabControl>
    </Grid>

</controls:ProWindow>
