VSProjects/Geomapmaker/Views/MapUnits/MapUnits.xaml

<UserControl x:Class="Geomapmaker.Views.MapUnits.MapUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tabData="clr-namespace:Geomapmaker.Views.MapUnits"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.MapUnitsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create" >
                <tabData:CreateMapUnit />
            </TabItem>
            <TabItem Header="Edit">
                <tabData:EditMapUnit />
            </TabItem>
            <TabItem Header="Delete">
                <tabData:DeleteMapUnit />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
