VSProjects/Geomapmaker/Views/Stations/CreateStation.xaml

<UserControl x:Class="Geomapmaker.Views.Stations.CreateStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Field ID" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Create.FieldID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Coordinate System WKID" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Create.SpatialReferenceWkid, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Coordinate System" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Create.SpatialReferenceName, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" />

            <TextBlock Grid.Row="7" Grid.Column="1" Text="X Coordinate" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Create.XCoordinate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Y Coordinate" />
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Create.YCoordinate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="11" Grid.Column="1" Text="Time Date" />
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Create.TimeDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="13" Grid.Column="1" Text="Observer" />
            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Create.Observer, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="15" Grid.Column="1" Text="Location Method" />
            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Create.LocationMethod, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="17" Grid.Column="1" Text="Location Confidence Meters" />
            <ComboBox 
            Grid.Row="18" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=(data:Confidence.LocationConfidenceMeters)}"
            SelectedValue="{Binding Create.LocationConfidenceMeters, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="False" 
            IsEditable="False" 
            >
            </ComboBox>

            <TextBlock Grid.Row="19" Grid.Column="1" Text="Plot At Scale" />
            <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Create.PlotAtScale, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="21" Grid.Column="1" Text="Notes" />
            <TextBox Grid.Row="22" Grid.Column="1" Text="{Binding Create.Notes, UpdateSourceTrigger=PropertyChanged}" MinLines="3" />

            <TextBlock Grid.Row="23" Grid.Column="1" Text="Data Source"/>
            <TextBox Grid.Row="24" Grid.Column="1" Text="{Binding Create.DataSourceId}" IsReadOnly="True" IsEnabled="False" />

            <StackPanel Grid.Row="25" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Close</Button>
                <Button Padding="5" Command="{Binding Create.CommandSave}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Save</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>

</UserControl>
