VSProjects/Geomapmaker/Views/Stations/CreateStation.xaml

<UserControl x:Class="Geomapmaker.Views.Stations.CreateStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Type" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Symbol" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Label" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="7" Grid.Column="1" Text="Location Confidence Meters" />
            <ComboBox 
            Grid.Row="8" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=(data:Confidence.LocationConfidenceMeters)}" 
            IsReadOnly="False" 
            IsEditable="False" 
            >
            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Plot At Scale" />
            <TextBox Grid.Row="10" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="11" Grid.Column="1" Text="StationsID" />
            <TextBox Grid.Row="12" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="13" Grid.Column="1" Text="Map Unit" />
            <TextBox Grid.Row="14" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="15" Grid.Column="1" Text="Notes" />
            <TextBox Grid.Row="16" Grid.Column="1" Text="" />

            <TextBlock Grid.Row="17" Grid.Column="1" Text="Stations_ID" />
            <TextBox Grid.Row="18" Grid.Column="1" Text="" />

            <StackPanel Grid.Row="19" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Close</Button>
                <Button Padding="5" Command="{Binding Create.CommandSave}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Save</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>

</UserControl>
