VSProjects/Geomapmaker/Views/Stations/DeleteStation.xaml

<UserControl x:Class="Geomapmaker.Views.Stations.DeleteStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Geomapmaker.Data" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Delete" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StationOptions}" SelectedItem="{Binding Delete.Selected}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FieldID}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Separator Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Field ID"  Visibility="{Binding Delete.Visibility}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Delete.FieldID}" IsEnabled="False" IsReadOnly="True" Visibility="{Binding Delete.Visibility}"/>

            <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  Visibility="{Binding Delete.Visibility}" >
                <GroupBox.Header>
                    <TextBlock Text="Point Location" VerticalAlignment="Center" />
                </GroupBox.Header>
                <AdornerDecorator>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Coordinate System WKID" />
                            <TextBox Margin="0,0,5,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Delete.SpatialReferenceWkid}" IsReadOnly="True" IsEnabled="False" />

                            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Coordinate System" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Delete.SpatialReferenceName}" IsEnabled="False" IsReadOnly="True" />-->

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="X Coordinate" />
                            <TextBox Margin="0,0,5,10"  Grid.Row="3" Grid.Column="0" Text="{Binding Delete.XCoordinate}" IsReadOnly="True" IsEnabled="False" />

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Y Coordinate" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Delete.YCoordinate}" IsReadOnly="True" IsEnabled="False" />

                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </GroupBox>

            <TextBlock Grid.Row="7" Grid.Column="1" Text="Time Date" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Delete.TimeDat}" IsEnabled="False" IsReadOnly="True" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Observer" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Delete.Observer}" IsEnabled="False" IsReadOnly="True" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="11" Grid.Column="1" Text="Location Method" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Delete.LocationMethod}" IsEnabled="False" IsReadOnly="True" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="13" Grid.Column="1" Text="Location Confidence Meters" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Delete.LocationConfidenceMeters}" IsEnabled="False" IsReadOnly="True" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="15" Grid.Column="1" Text="Plot At Scale" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Delete.PlotAtScale}" IsReadOnly="True" IsEnabled="False" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="17" Grid.Column="1" Text="Notes" Visibility="{Binding Delete.Visibility}" />
            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Delete.Notes}" MinLines="3" IsReadOnly="True" IsEnabled="False" Visibility="{Binding Delete.Visibility}" />

            <TextBlock Grid.Row="19" Grid.Column="1" Text="Data Source" Visibility="{Binding Delete.Visibility}"/>
            <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Delete.DataSourceId}" FontStyle="Italic" IsReadOnly="True" IsEnabled="False" Visibility="{Binding Delete.Visibility}" />

            <StackPanel Grid.Row="21" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Delete.Visibility}" >
                <Button Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Cancel</Button>
                <Button Padding="5" Command="{Binding Delete.CommandDelete}" Style="{DynamicResource Esri_Button}" MinWidth="150" >Delete</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>


</UserControl>
