VSProjects/Geomapmaker/Views/Export/Export.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.Export.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Export"
        Height="300" 
        MinHeight="250" 
        Width="300"
        MinWidth="250"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Geodatabase" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateGeodatabase, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Shapefiles" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateShapefiles, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Geopackage" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="3" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateGeopackage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="KML" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="4" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateKml, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Text Tables" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="5" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateTextTables, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="6" Grid.Column="2" Text="Report" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="6" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateReport, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <Separator Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="8" Grid.Column="2" Text="Open" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="8" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateOpen, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="9" Grid.Column="2" Text="Simple" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="9" Grid.Column="3" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding CreateSimple, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />

        <Button Grid.Row="11" Grid.Column="2" Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Cancel</Button>
        <Button Grid.Row="11" Grid.Column="3" Padding="5" Command="{Binding CommandExport}" Style="{DynamicResource Esri_Button}" >Export</Button>

    </Grid>

</controls:ProWindow>
