VSProjects/Geomapmaker/Views/Export/Export.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.Export.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Export"
        Height="350" 
        MinHeight="300" 
        Width="500"
        MinWidth="450"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateGeodatabase, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="1" Grid.Column="2" Header="Geodatabase" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export feature classes and tables as a file geodatabase.</TextBlock>
            </Expander>

            <CheckBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateShapefiles, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="2" Grid.Column="2" Header="Shapefile" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export feature classes as shapefiles.</TextBlock>
            </Expander>

            <CheckBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateGeopackage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="3" Grid.Column="2" Header="Geopackage" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export feature classes and tables as a geopackage.</TextBlock>
            </Expander>

            <CheckBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateKml, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="4" Grid.Column="2" Header="KML/KMZ" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export map as a zip-compressed KML file.</TextBlock>
            </Expander>

            <CheckBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateCsv, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="5" Grid.Column="2" Header="CSV" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export feature classes and tables as CSV files.</TextBlock>
            </Expander>

            <CheckBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateReport, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="6" Grid.Column="2" Header="Report" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export an HTML validation report.</TextBlock>
            </Expander>

            <Separator Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />

            <CheckBox Grid.Row="8" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateOpen, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="8" Grid.Column="2" Header="Open" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export project as shapefiles, .dbf files, and pipe-delimited text files.</TextBlock>
            </Expander>

            <CheckBox Grid.Row="9" Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding CreateSimple, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,3,0,5" />
            <Expander Grid.Row="9" Grid.Column="2" Header="Simple" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                    Export project as shapefiles alone. Tables Glossary, DataSources, and DescriptionOfMapUnits are joined to selected feature classes within feature dataset GeologicMap, long fields are truncated, and these feature classes are written to shapefiles.</TextBlock>
            </Expander>

            <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="5" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Cancel</Button>
                <Button Padding="5" Command="{Binding CommandExport}" Style="{DynamicResource Esri_Button}" >Export</Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</controls:ProWindow>
