VSProjects/Geomapmaker/AddEditMapUnitsDockPane.xaml

<UserControl x:Class="Geomapmaker.AddEditMapUnitsDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Geomapmaker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
			 xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AddEditMapUnitsDockPaneViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
		<Grid>
		
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
				<TextBlock Grid.Column="1" Text="{Binding SubHeading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
					<TextBlock.ToolTip>
						<WrapPanel Orientation="Vertical" MaxWidth="300">
							<TextBlock Text="{Binding SubHeading}" TextWrapping="Wrap"/>
						</WrapPanel>
					</TextBlock.ToolTip>
				</TextBlock>
			</DockPanel>

			<ScrollViewer Grid.Row="1" >
				<StackPanel>
					<Label x:Name="MapUnitLabel" Content="Map Unit" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
					<ComboBox x:Name="MapUnitTextBox" Text="{Binding UserEnteredMapUnit, UpdateSourceTrigger=LostFocus}"  ItemsSource="{Binding Path=(ui:DataHelper.MapUnits)}" DisplayMemberPath="MU" SelectedItem ="{Binding SelectedMapUnit}" Margin="0,0,0,5"  IsReadOnly="False" IsEditable="True"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<!--	
					<ComboBox x:Name="MUTestComboBox" Text="{Binding UserEnteredMapUnit, UpdateSourceTrigger=LostFocus}"  ItemsSource="{Binding Path=(ui:DataHelper.MapUnits)}"  SelectedItem ="{Binding SelectedMapUnit}" Margin="0,0,0,5"  IsReadOnly="False" IsEditable="True"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111">
					<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding MU}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					-->
					<!--
					<Label x:Name="MapUnitLabel" Content="Map Unit" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147"/>
					<TextBox x:Name="MapUnitTextBox" Margin="0,0,0,5" Text="{Binding SelectedMapUnit}" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					-->
					<Label x:Name="NameLabel"  Content="Name" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="NameTextBox" Margin="0,0,0,5" Text="{Binding SelectedMapUnit.Name}" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="FullNameLabel" Content="Full Name" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="FullNameTextBox" Margin="0,0,0,5"  Text="{Binding SelectedMapUnit.FullName}" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="AgeLabel" Content="Age" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<StackPanel Orientation="Horizontal" Margin="10,-8,0,5">
						<StackPanel>
							<Label x:Name="OlderIntervalLabel" Margin="-4,0,0,0" Content="Older Interval" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="100" />
							<TextBox x:Name="OlderIntervalTextBox" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
						</StackPanel>
						<StackPanel>
							<Label x:Name="YoungerIntervalLabel" Margin="-4,0,0,0" Content="Younger Interval" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="100" />
							<TextBox x:Name="YoungerIntervalTextBox" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
						</StackPanel>
					</StackPanel>
					<Label x:Name="RelativeAgeLabel" Content="Relative Age" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="RelativeAgeTextBox" Text="{Binding SelectedMapUnit.RelativeAge}" Margin="0,0,0,5"  HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="DescriptionLabel"  Content="Description" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="DescriptionTextBox" Text="{Binding SelectedMapUnit.Description}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="HierarchyKeyLabel" Content="Hierarchy Key" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="HierarchyKeyTextBox" Text="{Binding SelectedMapUnit.HierarchyKey}" Margin="0,0,0,5"  HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="ParagraphStyleLabel" Content="Paragraph Style" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="ParagraphStyleTextBox" Text="{Binding SelectedMapUnit.ParagraphStyle}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="LabelLabel" Content="Label" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="LabelTextBox" Text="{Binding SelectedMapUnit.Label}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="SymbolLabel" Content="Symbol" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="SymbolTextBox" Text="{Binding SelectedMapUnit.Symbol}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="AreaFillRGBLabel" Content="Area Fill RGB" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
					<!--
					<TextBox x:Name="AreaFillRGBTextBox" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					-->
					<wpftk:ColorPicker Name="ColorPicker1" Margin="0,0,0,5" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayColorAndName="True"  ShowDropDownButton="False"/>
					<Label x:Name="HexColorLabel" Content="Hex Color" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="HexColorTextBox" Text="{Binding SelectedMapUnit.HexColor}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="DescriptionSourceLabel" Content="Description Source" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="DescriptionSourceTextBox" Text="{Binding SelectedMapUnit.DescriptionSource}" Margin="0,0,0,5" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="GeoMaterialLabel" Content="GeoMaterial " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
					<ComboBox x:Name="GeoMaterialComboBox" Margin="0,0,0,5"  IsReadOnly="True" IsEditable="False"  HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
					<Label x:Name="GeoMaterialConfidenceLabel" Content="GeoMaterial Confidence" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="147" />
					<TextBox x:Name="GeoMaterialConfidenceTextBox" Text="{Binding SelectedMapUnit.GeoMaterialConfidence}" Margin="0,0,0,5"  HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.027,0.111"/>
			</StackPanel>
			</ScrollViewer>
		</Grid>

</UserControl>
