VSProjects/Geomapmaker/Views/Validation/Gems.xaml

<UserControl x:Class="Geomapmaker.Views.Validation.Gems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:local="clr-namespace:Geomapmaker.Views.Validation"
             mc:Ignorable="d" 
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="GeMS: Fully Compliant" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="1" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Validate DataSources table" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result1}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

            <!--<TextBlock Grid.Row="4" Grid.Column="1" Text="2" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="All map-like feature datasets obey topology rules. No MapUnitPolys gaps or overlaps. No ContactsAndFaults overlaps, self-overlaps, or self-intersections. MapUnitPoly boundaries covered by ContactsAndFaults" TextWrapping="Wrap" />
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result2}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="3" FontWeight="Bold" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="No missing required values" TextWrapping="Wrap" />
            <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result3}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="8" Grid.Column="1" Text="4" FontWeight="Bold" />
            <TextBlock Grid.Row="8" Grid.Column="2" Text="No missing terms in Glossary" TextWrapping="Wrap" />
            <TextBlock Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result4}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="10" Grid.Column="1" Text="5" FontWeight="Bold" />
            <TextBlock Grid.Row="10" Grid.Column="2" Text="No unnecessary terms in Glossary" TextWrapping="Wrap" />
            <TextBlock Grid.Row="10" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result5}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="12" Grid.Column="1" Text="6" FontWeight="Bold" />
            <TextBlock Grid.Row="12" Grid.Column="2" Text="No missing sources in DataSources" TextWrapping="Wrap" />
            <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result6}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="14" Grid.Column="1" Text="7" FontWeight="Bold" />
            <TextBlock Grid.Row="14" Grid.Column="2" Text="No unnecessary sources in DataSources" TextWrapping="Wrap" />
            <TextBlock Grid.Row="14" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result7}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="16" Grid.Column="1" Text="8" FontWeight="Bold" />
            <TextBlock Grid.Row="16" Grid.Column="2" Text="No map units without entries in DescriptionOfMapUnits" TextWrapping="Wrap" />
            <TextBlock Grid.Row="16" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result8}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="18" Grid.Column="1" Text="9" FontWeight="Bold" />
            <TextBlock Grid.Row="18" Grid.Column="2" Text="No unnecessary map units in DescriptionOfMapUnits" TextWrapping="Wrap" />
            <TextBlock Grid.Row="18" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result9}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="20" Grid.Column="1" Text="10" FontWeight="Bold" />
            <TextBlock Grid.Row="20" Grid.Column="2" Text="HierarchyKey values in DescriptionOfMapUnits are unique and well formed" TextWrapping="Wrap" />
            <TextBlock Grid.Row="20" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result10}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="22" Grid.Column="1" Text="11" FontWeight="Bold" />
            <TextBlock Grid.Row="22" Grid.Column="2" Text="All values of GeoMaterial are defined in GeoMaterialDict. GeoMaterialDict is as specified in the GeMS standard" TextWrapping="Wrap" />
            <TextBlock Grid.Row="22" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result11}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="24" Grid.Column="1" Text="12" FontWeight="Bold" />
            <TextBlock Grid.Row="24" Grid.Column="2" Text="No duplicate _ID values" TextWrapping="Wrap" />
            <TextBlock Grid.Row="24" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result12}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="3" />-->

            <!--<TextBlock Grid.Row="26" Grid.Column="1" Text="13" FontWeight="Bold" />
            <TextBlock Grid.Row="26" Grid.Column="2" Text="No zero-length or whitespace-only strings" TextWrapping="Wrap" />
            <TextBlock Grid.Row="26" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Gems.Result13}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="3" />-->

        </Grid>
    </AdornerDecorator>

</UserControl>
