VSProjects/Geomapmaker/Views/Validation/Geomapmaker.xaml

<UserControl x:Class="Geomapmaker.Views.Validation.Geomapmaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geomapmaker.Views.Validation"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Geomapmaker: Validation specific to the toolbar" FontWeight="Bold" Margin="0,0,0,10" />
            
            <TextBlock Grid.Row="2" Grid.Column="1" Text="1" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Symbology" ToolTip="{Binding Geomapmaker.Check1Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result1}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="2" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="DataSources" ToolTip="{Binding Geomapmaker.Check2Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result2}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="3" FontWeight="Bold" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="DescriptionOfMapUnits" ToolTip="{Binding Geomapmaker.Check3Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result3}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="8" Grid.Column="1" Text="4" FontWeight="Bold" />
            <TextBlock Grid.Row="8" Grid.Column="2" Text="Glossary" ToolTip="{Binding Geomapmaker.Check4Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result4}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="10" Grid.Column="1" Text="5" FontWeight="Bold" />
            <TextBlock Grid.Row="10" Grid.Column="2" Text="GeoMaterialDict" ToolTip="{Binding Geomapmaker.Check5Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="10" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result5}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="12" Grid.Column="1" Text="6" FontWeight="Bold" />
            <TextBlock Grid.Row="12" Grid.Column="2" Text="MapUnitPolys" ToolTip="{Binding Geomapmaker.Check6Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result6}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="14" Grid.Column="1" Text="7" FontWeight="Bold" />
            <TextBlock Grid.Row="14" Grid.Column="2" Text="ContactsAndFaults" ToolTip="{Binding Geomapmaker.Check7Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="14" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result7}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="16" Grid.Column="1" Text="8" FontWeight="Bold" />
            <TextBlock Grid.Row="16" Grid.Column="2" Text="Stations" ToolTip="{Binding Geomapmaker.Check8Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="16" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result8}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="18" Grid.Column="1" Text="9" FontWeight="Bold" />
            <TextBlock Grid.Row="18" Grid.Column="2" Text="OrientationPoints" ToolTip="{Binding Geomapmaker.Check9Tooltip}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="18" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Geomapmaker.Result9}" Margin="10,0,0,0" FontWeight="Bold" />
            <!--<Separator Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" />-->

        </Grid>
    </AdornerDecorator>
</UserControl>
