VSProjects/Geomapmaker/Views/Validation/Level1.xaml

<UserControl x:Class="Geomapmaker.Views.Validation.Level1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geomapmaker.Views.Validation"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
            >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Level 1: GeMS topology requirements" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="1.1" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="No overlaps or internal gaps in map-unit polygon layer" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Level1.Result1}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="1.2" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Text="Contacts and faults in single feature class" TextWrapping="Wrap" />
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Level1.Result2}" Margin="10,0,0,0" FontWeight="Bold" />
            <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="1.3" FontWeight="Bold" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Map-unit polygon boundaries are covered by contacts and faults lines" TextWrapping="Wrap" />
            <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Level1.Result3}" Margin="10,0,0,0" FontWeight="Bold" />

        </Grid>
    </AdornerDecorator>
</UserControl>
