VSProjects/Geomapmaker/Views/Validation/Overview.xaml

<UserControl x:Class="Geomapmaker.Views.Validation.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geomapmaker.Views.Validation"
             mc:Ignorable="d" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Validation Overview" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="GeMS:" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Overview.GemsResults}" FontWeight="Bold" />
            <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Geomapmaker:" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Overview.GeomapmakerResults}" FontWeight="Bold" />
            <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Topography:" FontWeight="Bold" />
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Overview.TopoResults}" FontWeight="Bold" />

            <Button Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" HorizontalAlignment="Center" Command="{Binding CommandCancel}" Style="{DynamicResource Esri_Button}" >Cancel</Button>

        </Grid>
    </AdornerDecorator>
</UserControl>
