VSProjects/Geomapmaker/Views/Validation/Validation.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.Validation.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:tabData="clr-namespace:Geomapmaker.Views.Validation" 
        mc:Ignorable="d"
        Title="Validation" 
        Height="300" 
        MinHeight="250" 
        Width="700"
        MinWidth="650"  
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Overview" >
                <tabData:Overview />
            </TabItem>
            <TabItem Header="Level 1">
                <tabData:Level1 />
            </TabItem>
            <TabItem Header="Level 2">
                <tabData:Level2 />
            </TabItem>
            <TabItem Header="Level 3">
                <tabData:Level3 />
            </TabItem>
            <TabItem Header="AZGS">
                <tabData:AZGS />
            </TabItem>
        </TabControl>
    </Grid>
</controls:ProWindow>
