VSProjects/Geomapmaker/Views/DataSources/CreateDataSource.xaml

<UserControl x:Class="Geomapmaker.Views.DataSources.CreateDataSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Create Data Source" HorizontalAlignment="Center" />

        <Label Content="Source" />
        <TextBox Text="{Binding Create.Source, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Source URL" />
        <TextBox Text="{Binding Create.Url, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Source Notes" />
        <TextBox Text="{Binding Create.Notes, UpdateSourceTrigger=PropertyChanged}" MinLines="3"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Margin="5" Padding="5" Command="{Binding Create.CommandCancel}">Cancel</Button>
            <Button Margin="5" Padding="5" Command="{Binding Create.CommandSave}">Save</Button>
        </StackPanel>
    </StackPanel>

</UserControl>
