VSProjects/Geomapmaker/Views/DataSources/DataSources.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.DataSources.DataSources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:tabData="clr-namespace:Geomapmaker.Views.DataSources"
        mc:Ignorable="d"
        Title="Data Sources" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create" >
                <tabData:CreateDataSource />
            </TabItem>
            <TabItem Header="Edit">
                <tabData:EditDataSource />
            </TabItem>
            <TabItem Header="Delete">
                <tabData:DeleteDataSource />
            </TabItem>
        </TabControl>
    </StackPanel>
</controls:ProWindow>
