VSProjects/Geomapmaker/Views/DataSources/DataSources.xaml

<controls:ProWindow x:Class="Geomapmaker.Views.DataSources.DataSources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:tabData="clr-namespace:Geomapmaker.Views.DataSources" 
        xmlns:geomapmaker="clr-namespace:Geomapmaker.ViewModels.DataSources" 
        d:DataContext="{d:DesignInstance Type=geomapmaker:DataSourcesViewModel}"
        mc:Ignorable="d"
        Title="Data Sources"
        Height="400" 
        Width="300"
        MinHeight="400"
        MinWidth="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Create" >
                <tabData:CreateDataSource />
            </TabItem>
            <TabItem Header="Edit">
                <tabData:EditDataSource />
            </TabItem>
            <TabItem Header="Delete">
                <tabData:DeleteDataSource />
            </TabItem>
        </TabControl>
    </Grid>
    
</controls:ProWindow>
