VSProjects/Geomapmaker/Views/DataSources/EditDataSource.xaml

<UserControl x:Class="Geomapmaker.Views.DataSources.EditDataSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/Geomapmaker;component/Views/GlobalResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--Notes-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Edit " />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DataSources}" SelectedItem="{Binding Edit.Selected}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataSource_ID}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Separator Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="ID" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Edit.Id, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Source" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Edit.Source, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="8" Grid.Column="1" Text="URL" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Edit.Url, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Edit.Visibility}" />

            <TextBlock Grid.Row="10" Grid.Column="1" Text="Notes" Visibility="{Binding Edit.Visibility}" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Edit.Notes, UpdateSourceTrigger=PropertyChanged}" MinLines="3" Visibility="{Binding Edit.Visibility}"/>

            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                <Button Margin="5" Padding="5" Command="{Binding CommandCancel}">Cancel</Button>
                <Button Margin="5" Padding="5" Command="{Binding Edit.CommandUpdate}">Update</Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>
</UserControl>
