VSProjects/Geomapmaker/Views/Headings/Headings.xaml

<UserControl x:Class="Geomapmaker.Views.Headings.Headings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:headings="clr-namespace:Geomapmaker.ViewModels.Headings" 
             xmlns:tabData="clr-namespace:Geomapmaker.Views.Headings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=headings:HeadingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TabControl>
            <TabItem Header="Create" >
                <tabData:Create />
            </TabItem>
            <TabItem Header="Edit">
                <tabData:Edit />
            </TabItem>
            <TabItem Header="Delete">
                <tabData:Delete />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
